# SMSRetrieverAPIMaster

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/wavetechstudio/sms/retriever/apimaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wavetechstudio/sms/retriever/apimaster/: AppSignatureHashHelper.java  MainActivity.java  SMSReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wavetechstudio/sms/retriever/apimaster/: ExampleUnitTest.java
