<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="left"
        android:text="Note:"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="01) Please Check Log Cat For Hash Keys, Share hash key with your server and initiate a OTP request to your server and start SMS read listener through SMS Retriever API.  \n\n02)Your server will send SMS including OTP/Hash Key your app only able to read this SMS due to the hash key identity. \n\nSMS Retriever API will do this job for you. :)\n\n\n\n\n\n Happy Coding :)" />

</LinearLayout>